# Mental_Care_Website

./: (자유&지정)2022년 공개SW 개발자대회 결과보고서_건강해용(서인교).hwp  README.md  build.gradle
src/main/java/com/health/: DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/com/health/board/: BoardController.java  BoardCreateContent.java  BoardEntity.java  BoardRepository.java  BoardService.java
src/main/java/com/health/care/: CareController.java  CareEntity.java  CareRepository.java  CareService.java
src/main/java/com/health/comment/: CommentController.java  CommentCreateContent.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/health/user/: UserController.java  UserCreateAccount.java  UserEntity.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  style.css
src/main/resources/templates/: anonymousboard.html  boardcreate.html  boarddetail.html  footers.html  freeboard.html  header.html  healthcare.html  homepage.html  index.html  noticeboard.html  signin.html  signup.html
src/test/java/com/example/demo/: HealthApplicationTests.java
